* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
html {
    height: 100%;
}
h3 {
    margin: 0;
  }
body {
    min-width: 100%;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template:
    "header" 60px
    "titulo" 50px
    "containeruno" auto
    "footer" 100px
}
.header {
    grid-area: header;
    background-color: rgb(0, 95, 139);
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    padding: 10px;
}
.container {
    color: white;   
}
.logo {
    height: 40px;
    margin-right: 10px;
    align-items: center;
}
.menu a {
    text-decoration: none;
    color: white;
    align-items: center;
    padding-right: 20px;
    font-size: 13px;
}
.menu a:hover {
    color: aqua;
}
@media (max-width:600px){
  
    header {
        flex-direction: column;
    }
    .menu a {
        padding: 10px 0px;
    }
    .footer {
        padding: 10px 0px;
    }
    .terminos{
    padding: 10px 0;
    }
    .redes{
        padding: 10px 0px;
    }
}
.titulo {
    grid-area: titulo;
    background-color: rgb(4, 125, 180);
    text-align: center;
    padding: 10px;
}
h1 {
    text-align: center;
    color: white;
}
.containeruno {
    grid-area: containeruno;

}
.fotoinicial{
    width: 100%;
}
.post p {
    font-size: 20px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.formulario {
    width: 1000px;
    margin: 0 auto;
}
.label{
    text-size-adjust: 90px;
}
.datos{
    background-color: white;
    margin: 5rem;
    border-radius: 1rem;
    padding: 1rem;
    text-align: left;
    margin-left: 100px;
}



footer {
    grid-area: footer;
    width: 100%;
    background-color: rgb(0, 95, 139);
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-top: auto;

}
.terminos {
    color: white;
    align-items: center;
    font-size: 13px;
    justify-items: center;


}
.redes{
    display: flex;

}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    grid-auto-flow: dense;
  }
  
.absolute {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
@media screen and (min-width: 650px) {
    .absolute {
      position: relative;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .absolute2 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  .card {
    border: 2px solid #e5e5e5;
  }
  
  .card-cuerpo {
    padding: 10px 15px;
  }
  
  .card > img {
    width: 100%;
  }
  
  .card.fit img {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
@media screen and (min-width: 768px) {
  .card.fit.absolute img {
    object-fit: cover;
    height: 100%;
  }
  .card.fit.absolute .card-cuerpo {
    position: absolute;
    bottom: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
}